{
  "name": "frontend-onboarding-template",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for frontend-onboarding-template goes here",
  "packageManager": "yarn@4.1.1",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:*:fix\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.1.0",
    "@ember/render-modifiers": "^2.1.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^4.0.2",
    "@embroider/compat": "^3.6.1",
    "@embroider/core": "^3.4.15",
    "@embroider/router": "^2.1.8",
    "@embroider/webpack": "^4.0.5",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@nullvoxpopuli/eslint-configs": "^4.2.0",
    "@tsconfig/ember": "latest",
    "@types/ember": "latest",
    "@types/ember-data": "latest",
    "@types/ember-data__adapter": "latest",
    "@types/ember-data__model": "latest",
    "@types/ember-data__serializer": "latest",
    "@types/ember-data__store": "latest",
    "@types/ember__application": "latest",
    "@types/ember__array": "latest",
    "@types/ember__component": "latest",
    "@types/ember__controller": "latest",
    "@types/ember__debug": "latest",
    "@types/ember__destroyable": "latest",
    "@types/ember__engine": "latest",
    "@types/ember__error": "latest",
    "@types/ember__helper": "latest",
    "@types/ember__object": "latest",
    "@types/ember__polyfills": "latest",
    "@types/ember__routing": "latest",
    "@types/ember__runloop": "latest",
    "@types/ember__service": "latest",
    "@types/ember__string": "latest",
    "@types/ember__template": "latest",
    "@types/ember__test": "latest",
    "@types/ember__utils": "latest",
    "@types/qunit": "latest",
    "@types/rsvp": "latest",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.7.4",
    "ember-cli": "5.11.0",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "^3.0.3",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "latest",
    "ember-data": "5.3.8",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.2",
    "ember-inflector": "^5.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^8.2.3",
    "ember-qunit": "^8.1.0",
    "ember-resolver": "^12.0.1",
    "ember-source": "5.11.0",
    "ember-template-imports": "^4.1.1",
    "ember-template-lint": "^6.0.0",
    "ember-truth-helpers": "^4.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-qunit": "^8.1.2",
    "loader.js": "^4.7.0",
    "mini-css-extract-plugin": "^2.9.1",
    "miragejs": "^0.2.0-alpha.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-ember-template-tag": "^2.0.2",
    "qunit": "^2.22.0",
    "qunit-dom": "^3.2.0",
    "sass-embedded": "^1.77.8",
    "sass-loader": "^16.0.1",
    "typescript": "latest",
    "webpack": "^5.94.0"
  },
  "engines": {
    "node": "^20.9.0",
    "yarn": ">= 4.4.1"
  },
  "ember": {
    "edition": "octane"
  }
}
